* [33mcommit 2a7112c55cc894045f13115054ef7f3a4417120d[m
[31m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[31m|[m Date:   Wed Dec 7 11:23:51 2016 +0000
[31m|[m 
[31m|[m     monolith trigger updated to load correct scene on game end
[31m|[m  
* [33mcommit 920434e8fce48a328a464611756f597e64908c64[m
[31m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[31m|[m Date:   Wed Dec 7 11:19:36 2016 +0000
[31m|[m 
[31m|[m     SETUP FIXED
[31m|[m     
[31m|[m     Monolith now does what it's supposed to
[31m|[m     AI confirmed as working
[31m|[m     Player goes to intro scene when light runs out
[31m|[m     
[31m|[m     TODO: Add ending scene
[31m|[m  
* [33mcommit 9165c2b11e52e88a1c804dffa473668295ab3c6d[m
[31m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[31m|[m Date:   Tue Dec 6 11:01:54 2016 +0000
[31m|[m 
[31m|[m     AI should be working(NOT VERIFIED)
[31m|[m  
* [33mcommit 2c329e2282123a834c0879e96c02cfe1565a4f92[m
[31m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[31m|[m Date:   Tue Dec 6 00:59:13 2016 +0000
[31m|[m 
[31m|[m     Navmesh created for new scene
[31m|[m     
[31m|[m     Took quite a bit of processing power, enjoy bitches!!
[31m|[m    
*   [33mcommit c916adf2f7af2ab9a900c5bfdb24e7d1865ec24b[m
[32m|[m[33m\[m  Merge: 35ac094 b73ac69
[32m|[m [33m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[32m|[m [33m|[m Date:   Mon Dec 5 15:08:49 2016 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #4 from SmilesX23/Art
[32m|[m [33m|[m     
[32m|[m [33m|[m     Art
[32m|[m [33m|[m   
[32m|[m * [33mcommit b73ac69d2b5e32ef6069ab8f09343236f1557fdb[m
[32m|[m [33m|[m Author: SmilesX23 <Craig_Russell23@outlook.com>
[32m|[m [33m|[m Date:   Sat Dec 3 08:42:00 2016 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     New Level: Now with art
[32m|[m [33m|[m     
[32m|[m *   [33mcommit 5c940abda247a6ce5875d4a51b637aef3bc17160[m
[32m|[m [34m|[m[32m\[m  Merge: c1528ce 35ac094
[32m|[m [34m|[m[32m/[m  Author: SmilesX23 <Craig_Russell23@outlook.com>
[32m|[m[32m/[m[34m|[m   Date:   Fri Dec 2 20:59:25 2016 +0000
[32m|[m [34m|[m   
[32m|[m [34m|[m       Merge remote-tracking branch 'refs/remotes/OliverJayMorrison/master' into Art
[32m|[m [34m|[m   
* [34m|[m [33mcommit 35ac094e46aba2f80a19be47949ba5f4af219f96[m
[35m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[35m|[m [34m|[m Date:   Fri Dec 2 13:14:18 2016 +0000
[35m|[m [34m|[m 
[35m|[m [34m|[m     Integration complete following Jacks design.
[35m|[m [34m|[m     
[35m|[m [34m|[m     Monolith not added as Alex has made a new one.
[35m|[m [34m|[m     TO CRAIG: If you add the monolith where it's supposed to go(I've placed
[35m|[m [34m|[m     a GameObject where I think it should go), I can wire up all the code to
[35m|[m [34m|[m     make everything work like it should.
[35m|[m [34m|[m     
[35m|[m [34m|[m     Also the AI isn't in yet as I need a finished terrain before I can bake
[35m|[m [34m|[m     the final NavMesh.
[35m|[m [34m|[m     
[35m|[m [34m|[m     Any questions, get me on FB.
[35m|[m [34m|[m   
* [34m|[m [33mcommit 6d13161503cb9549159a40d1e90ab7d9746a2607[m
[35m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[35m|[m [34m|[m Date:   Fri Dec 2 00:07:37 2016 +0000
[35m|[m [34m|[m 
[35m|[m [34m|[m     New scene implemented, not ready for Craig yet.
[35m|[m [34m|[m   
* [34m|[m [33mcommit 10df6cbcec2ec900e312a1c7bcce875809287568[m
[35m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[35m|[m [34m|[m Date:   Mon Nov 28 15:41:00 2016 +0000
[35m|[m [34m|[m 
[35m|[m [34m|[m     removed README(was a github tutorial for connor)
[35m|[m [34m|[m     
* [34m|[m   [33mcommit df001a91e1b6c2b91397b9615dea1334b107bb7d[m
[36m|[m[1;31m\[m [34m\[m  Merge: 701c5b9 fbccd55
[36m|[m [1;31m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Mon Nov 28 15:39:45 2016 +0000
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     Merge pull request #3 from OliverJayMorrison/useless
[36m|[m [1;31m|[m [34m|[m     
[36m|[m [1;31m|[m [34m|[m     Useless
[36m|[m [1;31m|[m [34m|[m    
[36m|[m * [34m|[m [33mcommit fbccd55541e937bb06a9421eddeb155b0ee4ebe2[m
[36m|[m [1;31m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Mon Nov 28 15:37:07 2016 +0000
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     fixed issue
[36m|[m [1;31m|[m [34m|[m    
[36m|[m * [34m|[m [33mcommit e9bc5fe2b0bd07efc3cc183a98a62e3fa848c197[m
[36m|[m [1;31m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Mon Nov 28 15:35:24 2016 +0000
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     added blerg 3.0
[36m|[m [1;31m|[m [34m|[m    
[36m|[m * [34m|[m [33mcommit b46dd5b21b08852996009bc4ae7dcc4e1de8afda[m
[36m|[m [1;31m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Mon Nov 28 15:35:03 2016 +0000
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     added blerg 2.0
[36m|[m [1;31m|[m [34m|[m    
[36m|[m * [34m|[m [33mcommit 81f0f4c34795e81a6eb33ff5d370c84b0e92b734[m
[36m|[m [1;31m|[m [34m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Mon Nov 28 15:34:46 2016 +0000
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     added blerg
[36m|[m [1;31m|[m [34m|[m    
[36m|[m * [34m|[m [33mcommit 6a98770c0d565553ec814f726ad67e4aa6412e75[m
[36m|[m[36m/[m [34m/[m  Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[36m|[m [34m|[m   Date:   Mon Nov 28 15:33:41 2016 +0000
[36m|[m [34m|[m   
[36m|[m [34m|[m       added useless readme
[36m|[m [34m|[m     
[36m|[m *   [33mcommit c1528ce4d928d4b90c32cb2e79bf44074a5e6461[m
[36m|[m [1;32m|[m[36m\[m  Merge: 7ea7a4a 701c5b9
[36m|[m [1;32m|[m[36m/[m  Author: SmilesX23 <Craig_Russell23@outlook.com>
[36m|[m[36m/[m[1;32m|[m   Date:   Fri Nov 25 22:19:57 2016 +0000
[36m|[m [1;32m|[m   
[36m|[m [1;32m|[m       Merge remote-tracking branch 'refs/remotes/origin/master' into Art
[36m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 701c5b9205e11e785425194326c11270d15ed7ec[m
[1;33m|[m [1;32m|[m Author: YAP! <GMADDA200@caledonian.ac.uk>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 13:49:12 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     adjusted beacons rotation
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit f6debbccf4a9c0f442de73b382d816b6705ebbc2[m
[1;33m|[m [1;32m|[m Author: YAP! <GMADDA200@caledonian.ac.uk>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 13:41:01 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     removed debug light counter
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 791cf0df74ff01663571e5895f05f8e4acf74449[m
[1;33m|[m [1;32m|[m Author: YAP! <GMADDA200@caledonian.ac.uk>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 13:39:43 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     rebuilt navmesh
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit f2d8edc896cee1c8205e28da754c1ba9f6479991[m
[1;33m|[m [1;32m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 13:20:06 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     Corpse game objects updated
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 65e66689334672fe2f3c7f63e7ae072619266b25[m
[1;33m|[m [1;32m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 13:15:37 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     Beacon working
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 1c58d0676a44cdf98b69b298adfa5146be149f80[m
[1;33m|[m [1;32m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 13:07:35 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     Not much changed
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 56688a7b8a2c6ff32ebc799f2fa859767138358a[m
[1;33m|[m [1;32m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 12:58:22 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     New beacons instantiate
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 75950df07670a5c40476ff995bd012f108cae7c0[m
[1;33m|[m [1;32m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;33m|[m [1;32m|[m Date:   Fri Nov 25 12:08:29 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     New art update (LOOKS KEWL)
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 054355ae607725c8fcb5cae5c7a0e6bbe0a3ffd9[m
[1;33m|[m [1;32m|[m Author: YAP! <gabriele.maddaloni@gmail.com>
[1;33m|[m [1;32m|[m Date:   Sat Nov 19 21:43:42 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     adjusting again
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit f5f198c8cfeaf7fbe10cc6d3931479968802ea65[m
[1;33m|[m [1;32m|[m Author: YAP! <gabriele.maddaloni@gmail.com>
[1;33m|[m [1;32m|[m Date:   Sat Nov 19 21:37:55 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     updated sound values for comms
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit c0380a531b12acc34fcf70bd5290f6f63281b408[m
[1;33m|[m [1;32m|[m Author: YAP! <gabriele.maddaloni@gmail.com>
[1;33m|[m [1;32m|[m Date:   Sat Nov 19 21:27:46 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     added weird and confusing sound effects
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 38234f6bd31ee298886816a2f5280fcfae4e874c[m
[1;33m|[m [1;32m|[m Author: YAP! <gabriele.maddaloni@gmail.com>
[1;33m|[m [1;32m|[m Date:   Sat Nov 19 21:14:41 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     fixed communication system on players
[1;33m|[m [1;32m|[m   
* [1;32m|[m [33mcommit a8988917ab17cf78e4c4f11844245ab0a4db997c[m
[1;33m|[m [1;32m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;33m|[m [1;32m|[m Date:   Fri Nov 18 14:40:32 2016 +0000
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     Created better intro scene/ still needs more UI work
[1;33m|[m [1;32m|[m     
* [1;32m|[m   [33mcommit 4884d54ea3b042c6467ec739c143f20fb383d7d0[m
[1;34m|[m[1;32m\[m [1;32m\[m  Merge: 5ae38f1 7ea7a4a
[1;34m|[m [1;32m|[m[1;32m/[m  Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;34m|[m [1;32m|[m   Date:   Fri Nov 18 14:21:40 2016 +0000
[1;34m|[m [1;32m|[m   
[1;34m|[m [1;32m|[m       Merge pull request #2 from OliverJayMorrison/Art
[1;34m|[m [1;32m|[m       
[1;34m|[m [1;32m|[m       Art
[1;34m|[m [1;32m|[m   
[1;34m|[m * [33mcommit 7ea7a4a19561af82d54d3fd5f6fa5335b43ee221[m
[1;34m|[m [1;35m|[m Author: Oliver Morrison <oliverjaymorrison@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Nov 18 14:13:17 2016 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Update, Art functional
[1;34m|[m [1;35m|[m     
[1;34m|[m *   [33mcommit f925edf269d7c66555f8e0691b5638b6c875b730[m
[1;34m|[m [1;36m|[m[1;34m\[m  Merge: 3b4b2da 5ae38f1
[1;34m|[m [1;36m|[m[1;34m/[m  Author: SmilesX23 <Craig_Russell23@outlook.com>
[1;34m|[m[1;34m/[m[1;36m|[m   Date:   Thu Nov 17 13:52:41 2016 +0000
[1;34m|[m [1;36m|[m   
[1;34m|[m [1;36m|[m       Merge remote-tracking branch 'refs/remotes/origin/master' into Art
